# freezerlist

./: Dockerfile  README.md  docker-cmds  pom.xml
.github/workflows/: docker-image-commit.yml  docker-image-release.yml  docker-image.yml
backend/: pom.xml
backend/src/main/java/at/home/freezerlist/: FreezerlistApplication.java
backend/src/main/java/at/home/freezerlist/frontend/: FrontendController.java
backend/src/main/java/at/home/freezerlist/repository/: DrawerRepository.java
backend/src/main/java/at/home/freezerlist/repository/model/: DrawerModel.java  FreezerItemModel.java
backend/src/main/java/at/home/freezerlist/rest/: DrawerController.java  FreezerItemController.java  FreezerItemImageController.java
backend/src/main/java/at/home/freezerlist/rest/model/: Drawer.java  FreezerItem.java  FreezerItemImage.java
backend/src/main/java/at/home/freezerlist/service/: DrawerService.java  DrawerServiceImpl.java  FreezerItemImageService.java  FreezerItemImageServiceImpl.java  FreezerItemService.java  FreezerItemServiceImpl.java
backend/src/main/resources/: application.yaml
frontend/: README.md  angular.json  package.json  pom.xml
frontend/src/: index.html  proxy.conf.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/dialogs/create/: create.dialog.component.html  create.dialog.component.ts  create.dialog.html
frontend/src/app/components/dialogs/createdialog/createfreezeritem/: createfreezeritem.component.html  createfreezeritem.component.ts
frontend/src/app/components/dialogs/delete/: delete.dialog.component.html  delete.dialog.component.ts
frontend/src/app/components/dialogs/deletedialog/deletefreezeritem/: deletefreezeritem.component.html  deletefreezeritem.component.ts
frontend/src/app/components/dialogs/edit/: edit.dialog.component.html  edit.dialog.component.ts
frontend/src/app/components/dialogs/getorupdatedialog/getorupdatefreezeritem/: getorupdatefreezeritem.component.html  getorupdatefreezeritem.component.ts
frontend/src/app/components/freezeritemlist/: freezeritemlist.component.html  freezeritemlist.component.scss  freezeritemlist.component.ts
frontend/src/app/models/: drawer.ts  freezeritem.ts  freezeritemimage.ts
frontend/src/app/service/datasource/freezeritem/: freezeritemdatasource.service.ts
frontend/src/app/service/drawer/: drawer.service.ts  drawerservice.service.ts
frontend/src/app/service/freezeritem/: freezeritem.service.ts  freezeritemservice.service.ts
frontend/src/app/service/freezeritemimage/: freezeritemimage.service.ts  freezeritemimageservice.service.ts
src/main/kotlin/at/home/freezerlist/: FreezerlistApplication.kt
src/main/kotlin/at/home/freezerlist/config/: AppConfig.java
src/main/kotlin/at/home/freezerlist/frontend/: FrontendController.java
src/main/kotlin/at/home/freezerlist/repository/: FreezerItemRepository.java
src/main/kotlin/at/home/freezerlist/repository/model/: DrawerModel.java  FreezerItemModel.java
src/main/kotlin/at/home/freezerlist/rest/: FreezerItemController.java  FreezerItemImageController.java  HelloWorldController.kt
src/main/kotlin/at/home/freezerlist/rest/model/: Drawer.java  FreezerItem.java  HelloWorld.java
src/main/kotlin/at/home/freezerlist/service/: FreezerItemImageService.java  FreezerItemImageServiceImpl.java  FreezerItemService.java  FreezerItemServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/js/: uiservice.home.js
src/main/resources/templates/: home.html  homeBackup.html
src/test/kotlin/at/home/freezerlist/: FreezerlistApplicationTests.kt
